# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=856e30c6-6a8c-4064-b19e-c88a06075238
TINA_TOKEN=4c91b525b35ea0ff1df3ba77b0b2c6cd282281d1

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main